worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
   server {
      listen 80;

      location /api/ {
         proxy_pass http://api:3000/;
      }

      location / {
         proxy_pass http://ui:3000/;
      }
   }
}
